<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1c67f7f2edb7060949c26a7a66b7260c</ID>
      <Filename>ch_ol_keyboard.kmn</Filename>
      <Filepath>source\ch_ol_keyboard.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ch'ol Keyboard</Name>
        <Copyright>© Michael R</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7a4a94fd3beab548051e5731661b678d</ID>
      <Filename>ch_ol_keyboard.kps</Filename>
      <Filepath>source\ch_ol_keyboard.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ch'ol Keyboard</Name>
        <Copyright>© Michael R</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f81a5a80c51ca1dd8596120725526444</ID>
      <Filename>ch_ol_keyboard.keyboard_info</Filename>
      <Filepath>ch_ol_keyboard.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_f8a0d37933208c3bbfc542b80ad79c54</ID>
      <Filename>ch_ol_keyboard.ico</Filename>
      <Filepath>source\ch_ol_keyboard.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1c67f7f2edb7060949c26a7a66b7260c</ParentFileID>
    </File>
    <File>
      <ID>id_b5f510a94dc5d76c456baadeac5ef700</ID>
      <Filename>ch_ol_keyboard.kmx</Filename>
      <Filepath>source\..\build\ch_ol_keyboard.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7a4a94fd3beab548051e5731661b678d</ParentFileID>
    </File>
    <File>
      <ID>id_b3a21c60a49e64c6a0086296632e3cf7</ID>
      <Filename>ch_ol_keyboard.js</Filename>
      <Filepath>source\..\build\ch_ol_keyboard.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7a4a94fd3beab548051e5731661b678d</ParentFileID>
    </File>
    <File>
      <ID>id_fb408c0010e24159668a859211894452</ID>
      <Filename>ch_ol_keyboard.kvk</Filename>
      <Filepath>source\..\build\ch_ol_keyboard.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7a4a94fd3beab548051e5731661b678d</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7a4a94fd3beab548051e5731661b678d</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7a4a94fd3beab548051e5731661b678d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
